# Flare-client

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradlew.bat  settings.gradle.kts
.github/: metadata.json
app/: build.gradle.kts  proguard-rules.pro
app/libs/: classes_list.txt  libbox_words.txt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/flare/client/app/: FlareApplication.kt
app/src/main/res/anim/: slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/color/: nav_icon_tint.xml
app/src/main/res/drawable/: bg_blue_glow.xml  bg_bottom_nav.xml  bg_button_accent.xml  bg_clipboard_button.xml  bg_connect_button.xml  bg_connect_button_v3.xml  bg_edit_text_field.xml  bg_glass_menu.xml  bg_grouped_all.xml  bg_grouped_bottom.xml  bg_grouped_middle.xml  bg_grouped_selected.xml  bg_grouped_top.xml  bg_home_gradient.xml  bg_list_item.xml  bg_nav_indicator.xml  bg_notification.xml  bg_ping_type_selected.xml  bg_profile_item_selected.xml  bg_progress_bar.xml  bg_progress_rounded.xml  bg_server_card.xml  bg_server_card_selected.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_battery.xml  ic_check.xml  ic_chrome.xml  ic_close.xml  ic_cloud.xml  ic_error.xml  ic_language.xml  ic_launcher_foreground.xml  ic_nav_servers.xml  ic_nav_settings.xml  ic_notifications.xml  ic_play_arrow.xml  ic_power.xml  ic_refresh.xml  ic_security.xml  (+10 more)
app/src/main/res/drawable-night/: bg_bottom_nav.xml  bg_glass_menu.xml
app/src/main/res/font/: geologica_medium.xml  geologica_regular.xml  inter_medium.xml
app/src/main/res/layout/: activity_main.xml  dialog_app_selection.xml  dialog_edit_subscription.xml  item_app_selection.xml  item_glass_menu.xml  item_profile.xml  item_subscription.xml  layout_glass_menu.xml  layout_notification.xml  layout_onboarding.xml  layout_servers.xml  layout_settings.xml  layout_settings_advanced.xml  layout_settings_base.xml  layout_settings_ping.xml  layout_settings_subscriptions.xml  layout_settings_theme.xml  view_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: liquid_glass_shader.agsl
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
sing-box/cmd/internal/build_libbox/: main.go
(+26 files in other folders)
