Archive:  classes.jar
  Length      Date    Time    Name
---------  ---------- -----   ----
       44  1980-00-00 00:00   META-INF/MANIFEST.MF
      179  1980-00-00 00:00   go/Seq$GoObject.class
     1119  1980-00-00 00:00   go/Seq$GoRef.class
     1044  1980-00-00 00:00   go/Seq$GoRefQueue$1.class
     1523  1980-00-00 00:00   go/Seq$GoRefQueue.class
      189  1980-00-00 00:00   go/Seq$Proxy.class
     1255  1980-00-00 00:00   go/Seq$Ref.class
     2588  1980-00-00 00:00   go/Seq$RefMap.class
     3001  1980-00-00 00:00   go/Seq$RefTracker.class
     2764  1980-00-00 00:00   go/Seq.class
      815  1980-00-00 00:00   go/Universe$proxyerror.class
      486  1980-00-00 00:00   go/Universe.class
      133  1980-00-00 00:00   go/error.class
     2328  1980-00-00 00:00   io/nekohasekai/libbox/AndroidVPNType.class
     2853  1980-00-00 00:00   io/nekohasekai/libbox/CommandClient.class
      854  1980-00-00 00:00   io/nekohasekai/libbox/CommandClientHandler.class
     1967  1980-00-00 00:00   io/nekohasekai/libbox/CommandClientOptions.class
     2566  1980-00-00 00:00   io/nekohasekai/libbox/CommandServer.class
      502  1980-00-00 00:00   io/nekohasekai/libbox/CommandServerHandler.class
     6891  1980-00-00 00:00   io/nekohasekai/libbox/Connection.class
     3354  1980-00-00 00:00   io/nekohasekai/libbox/ConnectionEvent.class
      232  1980-00-00 00:00   io/nekohasekai/libbox/ConnectionEventIterator.class
     1940  1980-00-00 00:00   io/nekohasekai/libbox/ConnectionEvents.class
      217  1980-00-00 00:00   io/nekohasekai/libbox/ConnectionIterator.class
     2697  1980-00-00 00:00   io/nekohasekai/libbox/ConnectionOwner.class
     1813  1980-00-00 00:00   io/nekohasekai/libbox/Connections.class
     3196  1980-00-00 00:00   io/nekohasekai/libbox/DeprecatedNote.class
      229  1980-00-00 00:00   io/nekohasekai/libbox/DeprecatedNoteIterator.class
     1866  1980-00-00 00:00   io/nekohasekai/libbox/ErrorMessage.class
     1783  1980-00-00 00:00   io/nekohasekai/libbox/ExchangeContext.class
     2265  1980-00-00 00:00   io/nekohasekai/libbox/FDroidMirror.class
      243  1980-00-00 00:00   io/nekohasekai/libbox/FDroidMirrorIterator.class
     2376  1980-00-00 00:00   io/nekohasekai/libbox/FDroidPingResult.class
      255  1980-00-00 00:00   io/nekohasekai/libbox/FDroidPingResultIterator.class
     3017  1980-00-00 00:00   io/nekohasekai/libbox/FDroidUpdateInfo.class
      182  1980-00-00 00:00   io/nekohasekai/libbox/Func.class
      423  1980-00-00 00:00   io/nekohasekai/libbox/HTTPClient.class
      617  1980-00-00 00:00   io/nekohasekai/libbox/HTTPRequest.class
      323  1980-00-00 00:00   io/nekohasekai/libbox/HTTPResponse.class
     2278  1980-00-00 00:00   io/nekohasekai/libbox/ImportRemoteProfile.class
      188  1980-00-00 00:00   io/nekohasekai/libbox/Int32Iterator.class
      314  1980-00-00 00:00   io/nekohasekai/libbox/InterfaceUpdateListener.class
     1496  1980-00-00 00:00   io/nekohasekai/libbox/Libbox$proxyCommandClientHandler.class
     1151  1980-00-00 00:00   io/nekohasekai/libbox/Libbox$proxyCommandServerHandler.class
      912  1980-00-00 00:00   io/nekohasekai/libbox/Libbox$proxyConnectionEventIterator.class
      887  1980-00-00 00:00   io/nekohasekai/libbox/Libbox$proxyConnectionIterator.class
      907  1980-00-00 00:00   io/nekohasekai/libbox/Libbox$proxyDeprecatedNoteIterator.class
      911  1980-00-00 00:00   io/nekohasekai/libbox/Libbox$proxyFDroidMirrorIterator.class
      931  1980-00-00 00:00   io/nekohasekai/libbox/Libbox$proxyFDroidPingResultIterator.class
      818  1980-00-00 00:00   io/nekohasekai/libbox/Libbox$proxyFunc.class
     1045  1980-00-00 00:00   io/nekohasekai/libbox/Libbox$proxyHTTPClient.class
     1248  1980-00-00 00:00   io/nekohasekai/libbox/Libbox$proxyHTTPRequest.class
      962  1980-00-00 00:00   io/nekohasekai/libbox/Libbox$proxyHTTPResponse.class
      842  1980-00-00 00:00   io/nekohasekai/libbox/Libbox$proxyInt32Iterator.class
      975  1980-00-00 00:00   io/nekohasekai/libbox/Libbox$proxyInterfaceUpdateListener.class
     1116  1980-00-00 00:00   io/nekohasekai/libbox/Libbox$proxyLocalDNSTransport.class
      871  1980-00-00 00:00   io/nekohasekai/libbox/Libbox$proxyLogIterator.class
      917  1980-00-00 00:00   io/nekohasekai/libbox/Libbox$proxyNetworkInterfaceIterator.class
      999  1980-00-00 00:00   io/nekohasekai/libbox/Libbox$proxyOnDemandRule.class
      897  1980-00-00 00:00   io/nekohasekai/libbox/Libbox$proxyOnDemandRuleIterator.class
      922  1980-00-00 00:00   io/nekohasekai/libbox/Libbox$proxyOutboundGroupItemIterator.class
      902  1980-00-00 00:00   io/nekohasekai/libbox/Libbox$proxyOutboundGroupIterator.class
     1969  1980-00-00 00:00   io/nekohasekai/libbox/Libbox$proxyPlatformInterface.class
      907  1980-00-00 00:00   io/nekohasekai/libbox/Libbox$proxyProfilePreviewIterator.class
      892  1980-00-00 00:00   io/nekohasekai/libbox/Libbox$proxyRoutePrefixIterator.class
      869  1980-00-00 00:00   io/nekohasekai/libbox/Libbox$proxyStringIterator.class
     1542  1980-00-00 00:00   io/nekohasekai/libbox/Libbox$proxyTunOptions.class
      839  1980-00-00 00:00   io/nekohasekai/libbox/Libbox$proxyXPCDialer.class
     6964  1980-00-00 00:00   io/nekohasekai/libbox/Libbox.class
      467  1980-00-00 00:00   io/nekohasekai/libbox/LocalDNSTransport.class
     2126  1980-00-00 00:00   io/nekohasekai/libbox/LogEntry.class
      221  1980-00-00 00:00   io/nekohasekai/libbox/LogIterator.class
     3737  1980-00-00 00:00   io/nekohasekai/libbox/NetworkInterface.class
      235  1980-00-00 00:00   io/nekohasekai/libbox/NetworkInterfaceIterator.class
     3293  1980-00-00 00:00   io/nekohasekai/libbox/Notification.class
      347  1980-00-00 00:00   io/nekohasekai/libbox/OnDemandRule.class
      223  1980-00-00 00:00   io/nekohasekai/libbox/OnDemandRuleIterator.class
     2893  1980-00-00 00:00   io/nekohasekai/libbox/OutboundGroup.class
     2721  1980-00-00 00:00   io/nekohasekai/libbox/OutboundGroupItem.class
      238  1980-00-00 00:00   io/nekohasekai/libbox/OutboundGroupItemIterator.class
      226  1980-00-00 00:00   io/nekohasekai/libbox/OutboundGroupIterator.class
     2675  1980-00-00 00:00   io/nekohasekai/libbox/OverrideOptions.class
     1692  1980-00-00 00:00   io/nekohasekai/libbox/PProfServer.class
     1333  1980-00-00 00:00   io/nekohasekai/libbox/PlatformInterface.class
     2967  1980-00-00 00:00   io/nekohasekai/libbox/ProcessInfo.class
     3540  1980-00-00 00:00   io/nekohasekai/libbox/ProfileContent.class
     1928  1980-00-00 00:00   io/nekohasekai/libbox/ProfileContentRequest.class
     1694  1980-00-00 00:00   io/nekohasekai/libbox/ProfileDecoder.class
     1630  1980-00-00 00:00   io/nekohasekai/libbox/ProfileEncoder.class
     2451  1980-00-00 00:00   io/nekohasekai/libbox/ProfilePreview.class
      229  1980-00-00 00:00   io/nekohasekai/libbox/ProfilePreviewIterator.class
     1381  1980-00-00 00:00   io/nekohasekai/libbox/RoutePrefix.class
      220  1980-00-00 00:00   io/nekohasekai/libbox/RoutePrefixIterator.class
     3888  1980-00-00 00:00   io/nekohasekai/libbox/SetupOptions.class
     3855  1980-00-00 00:00   io/nekohasekai/libbox/StatusMessage.class
     1820  1980-00-00 00:00   io/nekohasekai/libbox/StringBox.class
      213  1980-00-00 00:00   io/nekohasekai/libbox/StringIterator.class
     2093  1980-00-00 00:00   io/nekohasekai/libbox/SystemProxyStatus.class
      894  1980-00-00 00:00   io/nekohasekai/libbox/TunOptions.class
     2214  1980-00-00 00:00   io/nekohasekai/libbox/WIFIState.class
      193  1980-00-00 00:00   io/nekohasekai/libbox/XPCDialer.class
---------                     -------
   150237                     101 files
