<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item_app"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="12dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:textColor="@color/text_primary"
        android:textSize="15sp"
        android:fontFamily="@font/geologica_regular"
        android:ellipsize="end"
        android:maxLines="1" />

    <ImageView
        android:id="@+id/iv_app_check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_check"
        app:tint="@color/accent"
        android:visibility="gone" />

</LinearLayout>
