<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_menu_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/menu_text_color"
        android:textSize="14sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium" />

</LinearLayout>
